Gene_set	Term	Overlap	P-value	Adjusted P-value	Genes
CUSTOM140190084640320	KEGG_ALLOGRAFT_REJECTION	1/6	0.05029149270149784	0.13254914951719762	HLA-B
CUSTOM140190084640320	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	1/12	0.09812448862316873	0.19624897724633747	SERPINA1
CUSTOM140190084640320	KEGG_FOCAL_ADHESION	1/74	0.47373042811656735	0.6071359762416416	SPP1
CUSTOM140190084640320	KEGG_GRAFT_VERSUS_HOST_DISEASE	1/6	0.05029149270149784	0.13254914951719762	HLA-B
CUSTOM140190084640320	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1/4	0.03380675143819421	0.13254914951719762	PIGR
CUSTOM140190084640320	KEGG_MAPK_SIGNALING_PATHWAY	1/55	0.3787109327308228	0.5826322042012658	MAP3K20
CUSTOM140190084640320	KEGG_TYPE_I_DIABETES_MELLITUS	1/7	0.05843116732934758	0.13254914951719762	HLA-B
CUSTOM140190084640320	NABA_ECM_REGULATORS	1/40	0.2921263674094705	0.5311388498354009	SERPINA1
CUSTOM140190084640320	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	3/254	0.37182547973277535	0.5826322042012658	MT2A;HLA-B;IFIT3
CUSTOM140190084640320	REACTOME_HEMOSTASIS	1/197	0.8238679592224636	0.8238679592224636	SERPINA1
CUSTOM140190084640320	REACTOME_INFECTIOUS_DISEASE	4/433	0.5160655798053954	0.6071359762416416	GSK3A;H2BU1;NCBP1;CHMP2B
CUSTOM140190084640320	REACTOME_INNATE_IMMUNE_SYSTEM	7/418	0.05964711728273893	0.13254914951719762	SURF4;ATP11B;PIGR;SERPINA1;HLA-B;PGM2;IFIH1
CUSTOM140190084640320	REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	2/32	0.03003807796441448	0.13254914951719762	HLA-B;IFIT3
CUSTOM140190084640320	REACTOME_INTERFERON_SIGNALING	3/105	0.05939263256073178	0.13254914951719762	MT2A;HLA-B;IFIT3
CUSTOM140190084640320	REACTOME_MEMBRANE_TRAFFICKING	3/306	0.4930492503957992	0.6071359762416416	SURF4;SERPINA1;CHMP2B
CUSTOM140190084640320	REACTOME_METALLOTHIONEINS_BIND_METALS	1/1	0.008557764913118505	0.13254914951719762	MT2A
CUSTOM140190084640320	REACTOME_NEUTROPHIL_DEGRANULATION	6/250	0.017704967678341087	0.13254914951719762	SURF4;ATP11B;PIGR;SERPINA1;HLA-B;PGM2
CUSTOM140190084640320	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	1/95	0.5623536722933656	0.6248374136592951	SERPINA1
CUSTOM140190084640320	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	4/482	0.6052334512835833	0.6370878434564035	H2BU1;SERPINA1;IFIH1;SPP1
CUSTOM140190084640320	REACTOME_VESICLE_MEDIATED_TRANSPORT	3/316	0.5152510934242667	0.6071359762416416	SURF4;SERPINA1;CHMP2B
