Gene_set	Term	Overlap	P-value	Adjusted P-value	Genes
CUSTOM140271689067200	BIOCARTA_AMI_PATHWAY	2/20	0.000700712032808964	0.00233570677602988	PLG;SERPINC1
CUSTOM140271689067200	BIOCARTA_FIBRINOLYSIS_PATHWAY	1/12	0.023377195491668522	0.038961992486114205	PLG
CUSTOM140271689067200	BIOCARTA_INTRINSIC_PATHWAY	1/23	0.044338602255337145	0.056333333697528756	SERPINC1
CUSTOM140271689067200	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	5/69	2.290481391759386e-07	2.2904813917593857e-06	C3;A2M;SERPINC1;PLG;SERPINF2
CUSTOM140271689067200	NABA_ECM_REGULATORS	7/222	2.223711596608081e-07	2.2904813917593857e-06	A2M;PZP;ITIH2;SERPINC1;AMBP;PLG;SERPINF2
CUSTOM140271689067200	PID_CDC42_PATHWAY	1/70	0.12907540144825974	0.15185341346854087	ARPC2
CUSTOM140271689067200	REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	1/293	0.4411860577393555	0.46440637656774264	C3
CUSTOM140271689067200	REACTOME_COMMON_PATHWAY_OF_FIBRIN_CLOT_FORMATION	1/22	0.042451253884822016	0.056333333697528756	SERPINC1
CUSTOM140271689067200	REACTOME_HEMOSTASIS	8/637	2.6946616429218497e-05	0.00017964410952812332	ALB;AHSG;HBD;A2M;HBB;SERPINC1;PLG;SERPINF2
CUSTOM140271689067200	REACTOME_INFECTIOUS_DISEASE	5/876	0.027539297258346255	0.04236814962822501	C3;RPL38;RPL9;ARPC2;LTF
CUSTOM140271689067200	REACTOME_INNATE_IMMUNE_SYSTEM	6/1043	0.015292082660481763	0.030584165320963527	C3;AHSG;HBB;ARPC2;GLA;LTF
CUSTOM140271689067200	REACTOME_INTRINSIC_PATHWAY_OF_FIBRIN_CLOT_FORMATION	2/23	0.0009295897385670231	0.002655970681620066	A2M;SERPINC1
CUSTOM140271689067200	REACTOME_MEMBRANE_TRAFFICKING	1/628	0.7159789718926621	0.7159789718926621	ARPC2
CUSTOM140271689067200	REACTOME_NEUTROPHIL_DEGRANULATION	5/471	0.00217665088651519	0.005441627216287975	C3;AHSG;HBB;GLA;LTF
CUSTOM140271689067200	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	1/181	0.3012129064847217	0.33468100720524635	C3
CUSTOM140271689067200	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	5/260	0.000147987719422141	0.000591950877688564	ALB;AHSG;A2M;PLG;SERPINF2
CUSTOM140271689067200	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	8/1393	0.004963908450093031	0.011030907666873402	HDAC7;ALB;C3;UBE2R2;AHSG;ITIH2;SERPINC1;AFP
CUSTOM140271689067200	REACTOME_SCAVENGING_OF_HEME_FROM_PLASMA	3/33	3.67940983043865e-05	0.0001839704915219325	ALB;HBB;AMBP
CUSTOM140271689067200	REACTOME_TRANSLATION	3/294	0.01989362336355398	0.03617022429737087	RPL38;RPL9;MRPS30
CUSTOM140271689067200	REACTOME_VESICLE_MEDIATED_TRANSPORT	4/687	0.045066666958023006	0.056333333697528756	ARPC2;ALB;HBB;AMBP
