Gene_set	Term	Overlap	P-value	Adjusted P-value	Genes
CUSTOM140551945641600	BIOCARTA_AMI_PATHWAY	2/4	0.000488938259641861	0.001955753038567444	SERPINC1;PLG
CUSTOM140551945641600	BIOCARTA_FIBRINOLYSIS_PATHWAY	1/5	0.04520260959753575	0.0904052191950715	PLG
CUSTOM140551945641600	BIOCARTA_INTRINSIC_PATHWAY	1/3	0.027365325820956875	0.060811835157681945	SERPINC1
CUSTOM140551945641600	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	5/15	1.403224457165694e-07	1.403224457165694e-06	A2M;SERPINC1;PLG;C3;SERPINF2
CUSTOM140551945641600	NABA_ECM_REGULATORS	7/45	1.0866456801917388e-07	1.403224457165694e-06	AMBP;A2M;SERPINC1;PLG;ITIH2;PZP;SERPINF2
CUSTOM140551945641600	PID_CDC42_PATHWAY	1/34	0.2707130446311386	0.33839130578892324	ARPC2
CUSTOM140551945641600	REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	1/9	0.07992739470724336	0.11683361324121366	C3
CUSTOM140551945641600	REACTOME_COMMON_PATHWAY_OF_FIBRIN_CLOT_FORMATION	1/2	0.01832551598819691	0.04581378997049227	SERPINC1
CUSTOM140551945641600	REACTOME_HEMOSTASIS	8/201	0.00037391832485450885	0.0018695916242725441	HBD;A2M;HBB;SERPINC1;PLG;SERPINF2;AHSG;ALB
CUSTOM140551945641600	REACTOME_INFECTIOUS_DISEASE	5/437	0.3754458668122893	0.417162074235877	LTF;ARPC2;C3;RPL9;RPL38
CUSTOM140551945641600	REACTOME_INNATE_IMMUNE_SYSTEM	6/425	0.1906681118396525	0.25422414911953667	HBB;LTF;ARPC2;GLA;AHSG;C3
CUSTOM140551945641600	REACTOME_INTRINSIC_PATHWAY_OF_FIBRIN_CLOT_FORMATION	2/5	0.0008101699834808853	0.002700566611602951	SERPINC1;A2M
CUSTOM140551945641600	REACTOME_MEMBRANE_TRAFFICKING	1/308	0.9483437449712329	0.9483437449712329	ARPC2
CUSTOM140551945641600	REACTOME_NEUTROPHIL_DEGRANULATION	5/255	0.08178352926884956	0.11683361324121366	HBB;LTF;GLA;AHSG;C3
CUSTOM140551945641600	REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	1/7	0.06272145599720502	0.11403901090400913	C3
CUSTOM140551945641600	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	5/99	0.0019089312435127679	0.005454089267179337	A2M;PLG;SERPINF2;AHSG;ALB
CUSTOM140551945641600	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	8/487	0.0709178884941178	0.11683361324121366	AHSG;ITIH2;UBE2R2;SERPINC1;AFP;HDAC7;C3;ALB
CUSTOM140551945641600	REACTOME_SCAVENGING_OF_HEME_FROM_PLASMA	3/5	7.090673880018515e-06	4.7271159200123436e-05	AMBP;ALB;HBB
CUSTOM140551945641600	REACTOME_TRANSLATION	3/255	0.4197065326883688	0.441796350198283	RPL9;MRPS30;RPL38
CUSTOM140551945641600	REACTOME_VESICLE_MEDIATED_TRANSPORT	4/318	0.3354034422292095	0.39459228497554055	AMBP;ALB;ARPC2;HBB
